<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>res/BackgroundArray.qml</file>
        <file>res/snake_head_up.png</file>
        <file>res/snake_part.png</file>
        <file>res/food.png</file>
        <file>res/snake_head_down.png</file>
        <file>res/snake_head_left.png</file>
        <file>res/snake_head_right.png</file>
        <file>res/SwipableArea.qml</file>
        <file>res/OptionsDialog.qml</file>
        <file>res/GameUI.qml</file>
        <file>res/MainMenu.qml</file>
        <file>res/ResultDialog.qml</file>
        <file>res/AboutDialog.qml</file>
        <file>res/aboutContent.html</file>
    </qresource>
</RCC>
